<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <h1>Hangman Game</h1>
        <p id="wordDisplay">_ _ _ _ _</p>
        <p id="message">Start guessing by typing a letter!</p>
        <p id="attempts">Attempts left: 6</p>
        <input type="text" id="letterInput" maxlength="1" placeholder="">
        <button onclick="guessLetter()">Guess</button>
        <button onclick="restartGame()" id="restartButton">Restart</button>
        <p id="guessedLetters">Guessed letters: </p>
    </div>
    <script src="./scripts/main.js"></script>
</body>
</html>
