<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./scripts/script.js" defer></script>
    <title>Snake</title>
</head>

<body onload="createBoard()">
    <h1>Snake</h1>
    <div id="board"></div>
    <p id="score"><b>ניקוד: </b> <span>0</span></p>
    <button id="newGame" onclick="newGame()">משחק חדש</button>
</body>

</html>