<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Javascript Project - Tip Calculator </title>
  <link rel="stylesheet" href="./style/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="project-wrapper">
    
    
    <div class="tip-calculator-placeholder">
        <div class="tip-calculator-wrapper">
            <div class="tip-calculator-header">
                <h1 >Tip Calculator </h1>
            </div>
            <form>
                <p> Your Total Bill Amount in Pound (&#163) </p>
                <input type="number" id="total-bill-amount" placeholder="Total Bill Amount"> 
                <p id="total-bill-error-message" class="error-message"></p>
                <p> How you rate this service ? </p>
                <select id="service-quality">
                    <option disabled selected value="0"> -- Options -- </option>
                    <option value="0.25"> 25&#37; -- Excelent -- </option>
                    <option value="0.20"> 20&#37; -- Good -- </option>
                    <option value="0.15"> 15&#37; -- Its Ok  -- </option>
                    <option value="0.10"> 10&#37; -- Not Good -- </option>
                    <option value="0.25"> 5&#37; -- Terrible -- </option>
                </select>
                <p></p>
                <p> Number of People sharing the bill ? </p>
                 <input type="number" id="number-of-people" placeholder="Number of People"> <br>
                <button type="button" id="calculate"> Calculate </button>
            </form>
            <div id="answer">
                <p> Actual Bill : <span id="actual-bill"> </span>, TotalTip Amount : <span id="total-tip"> 0.00 </span>, Total Bill including Tip: <span id="total-bill"> </span> <br> Tip Amount to pay per person : <span id="tip-per-person"> </span></p>
            </div>
        </div>
    </div>
</div>


<!-- partial -->
  <script  src="./scripts/script.js"></script>

</body>
</html>
