<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="./style/project5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&amp;family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="img1"><img src="./images/trees.png" alt="trees"></div>
        <div class="img2"><img src="./images/hindu.png" alt="hindu"></div>
        <div class="img3"><img src="./images/beach.png" alt="beach"></div>
        <div class="img4"><img src="./images/cow.png" alt="cow"></div>
        <div class="img5"><img src="./images/sky.png" alt="sky"></div>
        <div class="img6"><img src="./images/sea.png" alt="sea"></div>
        <div class="img7"><img src="./images/sunset.png" alt="sunset"></div>
        <div class="img8"><img src="./images/palm.png" alt="palm"></div>
        <div class="img9"><img src="./images/monkey.png" alt="monkey"></div>
        <div class="img10"><img src="./images/indian.png" alt="indian"></div>
        <div class="img11"><img src="./images/mountain.png" alt="mountain"></div>
        <div class="img12"><img src="./images/train.png" alt="train"></div>
        <div class="img13"><img src="./images/gold.png" alt="gold ball"></div>
        <div class="img14"><img src="./images/sea2.png" alt="sea2"></div>
        <div class="text1">
            <section>
                <h1 class="text2">לגלות את העולם</h1>
                <p class="text3">צאו להרפתקאות ברחבי העולם, צרו זכרונות יקרים, חקרו 
                    כל פינה.</p>
            </section>
        </div>
        <div class="experience-form">
            <section>
                <h1 class="area2">ספרו לנו על החוויה שלכם</h1>
                <p class="area3">חשוף את המסע הייחודי שלך: שתף את החוויות שלך ועורר 
                    השראה באחרים עם הסיפורים המדהימים שלך.</p>
                <form action="#">
                    <div class="main">
                        <label for="full-name">שם מלא</label>
                        <br>
                        <input type="text" id="full-name" required>
                    </div>
                    <div class="main">
                        <label for="email">אימייל</label>
                        <br>
                        <input type="email" id="email" required>
                    </div>
                    <div class="main">
                        <label for="experience">החוויה שלכם</label>
                        <br>
                        <textarea rows="8" cols="50" name="experience" id="experience" 
                        required></textarea>
                    </div>
                    <div class="btn">
                        <input class="sub" type="submit" value="שליחה">
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>

</html>