<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/easy.css">
    <title>Easy Level Game</title>
</head>

<body>
    <!-- the game -->
    <div class="container">
        <h1>Easy Level Game</h1>
        <!-- contain all the elements of the equation -->
        <div class="equation">
            <div id="num1"></div>
            <div id="operator"></div>
            <div id="num2"></div>
            <div>=</div>
        </div>
        <!-- the line for the user to his answer -->
        <input type="number" id="userAnswer" placeholder="enter result">
        <!-- message from the game -->
        <div id="rightOrWrongMsg"></div>
        <!-- checking the user answer -->
        <button id="checkBtn">check Answer</button>
        <!-- contain home page link and creating new exercise button -->
        <div id="moreOptions">
            <a href="../project 10/project10.html" class="home-link">Back To Home</a>
            <button id="newExerciseBtn">New Exercise</button>
        </div>
    </div>
    <script src="./scripts/easy.js"></script>
</body>

</html>