<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Scoreboard</title>
    <link rel="stylesheet" href="./styles/scoreboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <h2>Scoreboard</h2>
        <table class="scoreboard">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Win Date</th>
                </tr>
            </thead>
        </table>
        <div class="dates-table-wrapper">
            <table class="scoreboard">
                <tbody id="datesTable">
                </tbody>
            </table>
        </div>
        <table class="scoreboard">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Wins</th>
                </tr>
            </thead>
            <tbody id="winsTable">
            </tbody>
        </table>
        <a href="./index.html" class="back-button">Back To Home</a>
    </div>
    <script src="./scripts/scoreboard.js"></script>
</body>

</html>