* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#backBtn {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

#back-button:hover {
  background-color: #0056b3;
}
.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  width: 300px;
}

h1 {
  margin-bottom: 20px;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#city-input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 70%;
}

#search-btn {
  padding: 10px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #0072ff;
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

#search-btn:hover {
  background-color: #005bb5;
}

.weather-info {
  display: none;
  margin-top: 20px;
}

#city-name {
  font-size: 24px;
  margin-bottom: 10px;
}

#weather-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.temperature {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.details p {
  font-size: 16px;
  margin-bottom: 10px;
}
#clear-btn {
  padding: 10px;
  border: none;
  border-radius: 2em;
  background-color: #0072ff;
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

#local-time {
  font-size: 0.9em;
}
