body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-size: 2em;
}

#wordDisplay {
    font-size: 1.5em;
    letter-spacing: 8px;
    margin: 20px 0;
}

#message {
    font-size: 1em;
    color: #666;
}

#attempts {
    font-size: 1.2em;
    color: #d9534f;
}

#letterInput {
    padding: 10px;
    font-size: 1em;
    width: 50px;
    text-align: center;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: #5bc0de;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #31b0d5;
}

#restartButton {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: #d9534f;
    color: white;
    border-radius: 5px;
}

#restartButton:hover {
    background-color: #c9302c;
}

@media screen and (max-width: 980px) {
    #restartButton{
        background-color: grey;
    }

    button{
        background-color: crimson;
    }

    .container{
        background-color: rgb(225, 157, 184);
    }

    body{
        background-color: bisque;
    }
}
