<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/details.css">
    <script type="module" src="../scripts/details.js" defer></script>
</head>

<body class="bg-dark">
    <header class="bg-primary">
        <h1 class="text-light text-center p-3">Country Details</h1>
    </header>
    <main class="container mt-4">
        <div class="card country-card">
            <img src="" alt="Flag of the country" class="card-img-top country-flag">
            <div class="card-body">
                <h2 class="card-title country-name"></h2>
                <div class="country-info">
                    <p><strong>Name:</strong> <span class="name"></span></p>
                    <p><strong>Capitals:</strong> <span class="capitals"></span></p>
                    <p><strong>Languages:</strong> <span class="languages"></span></p>
                    <p><strong>Region:</strong> <span class="region"></span></p>
                    <p><strong>Continents:</strong> <span class="continents"></span></p>
                    <p><strong>Population:</strong> <span class="population"></span></p>
                    <p><strong>Independent:</strong> <span class="independent"></span></p>
                    <p><strong>Currencies:</strong> <span class="currencies"></span></p>
                    <p><strong>UN Member:</strong> <span class="un-member"></span></p>
                </div>
                <div class="country-map mt-3">
                    <a href="" target="_blank" class="btn btn-primary map-link">View on Map</a>
                </div>
            </div>
            <footer class="card-footer">
                <i class="bi bi-heart"></i>
                <a href="../index.html" class="btn btn-secondary back-button">Back to Countries</a>
            </footer>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>