<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/favoriets.css">
    <title>Favorite Countries</title>
</head>

<body class="bg-dark">
    <div class="bg-primary">
        <h1 class="text-light text-center p-3">Favorite Countries</h1>
    </div>
    <div class="m-auto mt-1 d-flex col-md-6 col-sm-12">
        <a href="../project15.html" class="btn btn-success back-btn">Back to Home</a>
    </div>
    <div id="favoritesList" class="container d-flex flex-wrap justify-content-between"></div>
    <div id="cardsList" class="container d-flex flex-wrap"></div>

    <script type="module" src="../scripts/favoriets.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>