* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
}

.container {
    max-width: 100%;
    width: 82.64vw;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
    grid-template-areas:
        "img1 img2 text1 text1"
        "img3 img4 text1 text1"
        "img5 img6 img7 img8"
        "form1 form1 img9 img10"
        "form1 form1 img11 img12"
        "form1 form1 img13 img14"
    ;

}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.img9 {
    grid-area: img9;
}

.img10 {
    grid-area: img10;
}

.img11 {
    grid-area: img11;
}

.img12 {
    grid-area: img12;
}

.img13 {
    grid-area: img13;
}

.img14 {
    grid-area: img14;
}

.text1 {
    position: relative;
    grid-area: text1;
    background-color: #020253;
    display: flex;
    align-items: center;
    overflow: auto;
}

.text1 section {
    position: absolute;
    padding: 75px;
    direction: rtl;
}

.experience-form {
    position: relative;
    grid-area: form1;
    overflow: auto;
    background-color: purple;
    flex-direction: column;
}

.experience-form section {
    position: absolute;
    top: 0;
    padding: 1px 3px;
    direction: rtl;
    background-color: purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 3/7 ;
}

img {
    width: 100%;
    display: block;
}

.text2 {
    text-align: center;
    font: normal normal bold 3.81rem/5rem Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
}

.text3 {
    text-align: center;
    font: normal normal normal 1.25rem/1.63rem Assistant;
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
    margin-top: 20px;
}

.area2 {
    text-align: center;
    font: normal normal bold 2.19rem/2.88rem Assistant;
    letter-spacing: 0px;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 60px;
}

.area3 {
    text-align: center;
    font: normal normal normal 1.25rem/1.63rem Assistant;
    letter-spacing: 0px;
    color: #fff;
    margin-bottom: 35px;
    padding: 2vh 3vw;
}

textarea {
    resize: none;
}

#full-name,
#email {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 4px solid #0EE1DA;
    height: 38px;
}

#experience {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 4px solid #0EE1DA;
    width: 100%;
}

.sub {
    width: 100%;
    height: 38px;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    border: none;
    font: normal normal bold 1.5rem/2.06rem Heebo;
    letter-spacing: 0.36px;
    color: #011560;
    margin-top: 30px;
}

label {
    font: normal normal bold 1rem/1.5rem Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
}

.sub:hover {
    background-color: #011560;
    color: #0EE1DA;
    cursor: pointer;
}

@media (max-width: 767px) {

    .container {
        margin-top: 0;
        padding: 0 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas:
            "text1 text1"
            "text1 text1"
            "img1 img2"
            "img3 img4"
            "img5 img6"
            "img7 img8"
            "form1 form1"
            "form1 form1"
            "form1 form1"
            "img9 img10"
            "img11 img12"
            "img13 img14";
    }

    .text1 {
        margin: 0 -20px 5px;
    }

    .text1 section {
        padding: 50px;
    }

    .text2 {
        font-size: 2.25rem;
        line-height: 47px;
    }

    .text3 {
        margin-top: 14px;
    }

    .form1 section  {
        position: absolute;
        top: 80px;
        padding: 0px 50px;
        direction: rtl;
    }
    .sub{
        margin-top: 25px;
        font-size: 1.3rem;
    }
    .experience-form{
        grid-row: 6/10;
    }
}